#
#Thu Dec 21 09:54:33 IST 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=D\:\\mplab X ide\\packs\\Microchip\\PIC16Fxxx_DFP\\1.4.149
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
conf.ids=default
default.languagetoolchain.dir=D\:\\embedded sys\\bin
host.id=1707-dsfu-bg
configurations-xml=0d8b31b403dfad9fff58812cfd4d5cb4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Users\\adity\\MPLABXProjects\\Microwave_Oven.X (works)\\Microwave_Oven.X
host.platform=windows
